<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

<ItemGroup>
    <!-- <Compile Include="Program.cs" /> -->
    <!-- <Compile Include="IfElseLesson.cs" /> -->
    <!-- <Compile Include="ForIteration.cs" /> -->
    <!-- <Compile Include="ArraysLesson.cs" /> -->
    <!-- <Compile Include="MethodsLesson.cs" /> -->
   <!--  <Compile Include="WhileLesson.cs" /> -->
     <Compile Include="CollectionAndList.cs" />
      <!-- <Compile Include="DateTimeLesson.cs" />  -->
     <!--<Compile Include="ClassesLesson.cs" /> -->
     <!--<Compile Include="NewClassesLesson.cs" /> -->
<!-- <Compile Include="BoolLesson.cs" /> -->

     
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>
