<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

<ItemGroup>
    <!-- <Compile Include="Program.cs" /> -->
    <!-- <Compile Include="IfElseLesson.cs" /> -->
    <!-- <Compile Include="ForIteration.cs" /> -->
    <!-- <Compile Include="ArraysLesson.cs" /> -->
    <!-- <Compile Include="MethodsLesson.cs" /> -->
   <!--  <Compile Include="WhileLesson.cs" /> -->
      <Compile Include="StringsLesson.cs" />
</ItemGroup>

</Project>
